Kundenapp/Kundenapp_test/PatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kundenapp.PatientView">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand">
			<ListView ItemsSource="{Binding Patients}" HasUnevenRows="true" x:Name="Patientlist">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Grid.Row="0" Text="Patient" Style="{DynamicResource TitleStyle}"/>
										<Label Grid.Column="0" Grid.Row="1" Text="Benötigte Proben"/>
										<Label Grid.Column="0" Grid.Row="2" Text="Untersuchungen"/>
										<Button Grid.Column="0" Grid.Row="3" Text="Bearbeiten" Command="{Binding EditCMD}"/>

										<Label Grid.Column="1" Grid.Row="0" Text="{Binding PatientID}"/>
										<Label Grid.Column="1" Grid.Row="1" Text="{Binding Samples}"/>
										<Label Grid.Column="1" Grid.Row="2" Text="{Binding Analysises}"/>
										<Button Grid.Column="1" Grid.Row="3" Text="Löschen" Command="{Binding DelCMD}"/>
									</Grid>
								</StackLayout>	
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Orientation="Horizontal" VerticalOptions="End">
				<Button Text="Hinzufügen" HorizontalOptions="FillAndExpand" Command="{Binding AddCMD}"/>
				<Button Text="Fertig" HorizontalOptions="FillAndExpand" Command="{Binding SendCMD}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
