Kundenapp/Kundenapp_test/PatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kundenapp.PatientView">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand">
			<ListView ItemsSource="{Binding Patients}" HasUnevenRows="true" x:Name="Patientlist">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
									<StackLayout HorizontalOptions="FillAndExpand">
										<Label Text="Patient" Style="{DynamicResource TitleStyle}"/>
										<Label Text="Benötigte Proben"/>
										<Label Text="Untersuchungen"/>
										<Button Text="Bearbeiten" Command="{Binding EditCMD}"/>
									</StackLayout>
									<StackLayout HorizontalOptions="FillAndExpand">
										<Label Text="{Binding PatientID}"/>
										<Label Text="{Binding Samples}"/>
										<Label Text="{Binding Analysises}"/>
										<Button Text="Löschen" Command="{Binding DelCMD}"/>
									</StackLayout>
								</StackLayout>	
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Orientation="Horizontal" VerticalOptions="End">
				<Button Text="Hinzufügen" HorizontalOptions="FillAndExpand" Command="{Binding AddCMD}"/>
				<Button Text="Fertig" HorizontalOptions="FillAndExpand" Command="{Binding SendCMD}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
