Smartphone/Smartphone.Driver/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Smartphone.Driver.OrderDetailsPage">
	<ContentPage.Content>
		<StackLayout>
			<Grid HorizontalOptions="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Bestellungs ID:" />
				<Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding OrderID}" />
				<Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Addresse:" />
				<Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding CustomerAddress}" />
				<Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Anzahl der abzuholenden Proben:" />
				<Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Text="{Binding NumberOfSamples}" />
			</Grid>
			<ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="false" />
			<StackLayout Orientation="Horizontal" VerticalOptions="End" >
				<Button Text="Starte Map" HorizontalOptions="StartAndExpand" Command="{Binding LaunchMapCommand}" />
				<Button Text="Abgeholt" HorizontalOptions="EndAndExpand" Command="{Binding CollectedCommand}" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
