ManagementSoftware/View/CreateOrderView.xaml

<UserControl x:Class="ManagementSoftware.View.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding CreateOrder, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label Content="Kunden ID:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kundennummer nicht gefunden." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0"/>
        <Label Content="Patienten ID:" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox Name="PatientListBox" HorizontalAlignment="Left" Height="139" Margin="0,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" SelectionMode="Single"/>
        <Label Content="Alle Untersuchungen:" HorizontalAlignment="Left" Margin="155,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Ausgewählte Untersuchungen:" HorizontalAlignment="Left" Margin="280,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox Name="AllSamplesListBox" HorizontalAlignment="Left" Height="139" Margin="155,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox ItemsSource="{Binding ElementName=AllSamplesListBox, Path=SelectedItems}"  HorizontalAlignment="Left" Height="139" Margin="280,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="NewPatientTextBox" HorizontalAlignment="Left" Height="23" Margin="0,223,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="125,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" />
        <Button Content="Entfernen" HorizontalAlignment="Left" Margin="25,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" />
        <Button Content="Bestellen" HorizontalAlignment="Left" Margin="260,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" />
        <Button Content="Abbruch" HorizontalAlignment="Left" Margin="348,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
