ManagementSoftware/View/CreateOrderView.xaml

<UserControl x:Class="ManagementSoftware.View.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:ManagementSoftware.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding CreateOrder, Mode=OneWay, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <helper:AnalysisNameConverter x:Key="AnalysisNameConverter"/>
    </UserControl.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Kunden ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="2,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding CustomerUsername}"/>
        <Label Content="Kundennummer nicht gefunden." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,0,0,0" Height="48" Width="181"/>
        <Label Content="Patienten ID:" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="77"/>
        <ListBox Name="PatientListBox" HorizontalAlignment="Left" Height="201" Margin="0,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" SelectionMode="Single" ItemsSource="{Binding PatientIDs}" SelectedItem="{Binding SelectedPatient}"/>
        <Label Content="Alle Untersuchungen:" HorizontalAlignment="Left" Margin="248,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="123"/>
        <Label Content="Ausgewählte Untersuchungen:" HorizontalAlignment="Left" Margin="402,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="171"/>
        <helper:MyListBox x:Name="AllSamplesListBox" HorizontalAlignment="Left" Height="201" Margin="247,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" SelectionMode="Multiple" ItemsSource="{Binding AvaibleAnalysis, Mode=TwoWay}" DisplayMemberPath="Name" RenderTransformOrigin="0.5,0.5" SelectionChanged="AllSamplesListBox_SelectionChanged"/>

        <helper:MyListBox ItemsSource="{Binding SelectedAnalysis}"  HorizontalAlignment="Left" Height="201" Margin="402,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" DisplayMemberPath="Name"/>
        <TextBox Name="NewPatientTextBox" HorizontalAlignment="Left" Height="23" Margin="0,245,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="106,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" />
        <Button Content="Entfernen" HorizontalAlignment="Left" Margin="2,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" />
        <Button Content="Bestellen" HorizontalAlignment="Left" Margin="477,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" />
        <Button Content="Abbruch" HorizontalAlignment="Left" Margin="397,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
    </Grid>
</UserControl>
