ManagementSoftware/View/DailyStatisticView.xaml

<UserControl x:Class="ManagementSoftware.View.DailyStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="615"
             DataContext="{Binding DailyStatistic, Source={StaticResource Locator}}" Width="1034.03">
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="286"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Content="Tagesstatistik vom:" Margin="312,21,496,0" VerticalAlignment="Top" Height="49" FontSize="20" HorizontalAlignment="Center" Width="216"/>
        <Label Grid.Row="0" Content="{Binding  TimeSpan}" HorizontalAlignment="Center" Margin="484,21,251,0" VerticalAlignment="Top" Width="289" Height="49" FontSize="20"/>
        <GroupBox Grid.Row="1" Header="Bestellungen" FontSize="16"  Width="400" HorizontalAlignment="Center" Margin="312,5">
            <Grid Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Margin="-10,-10,-2,-24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Neue:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="In Bearbeitung:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Fertiggestellt:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Name="LNeue" Grid.Row="0" Grid.Column="2" Content="{Binding NewOrders}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Name="LInBearbeitung" Grid.Row="1" Grid.Column="2" Content="{Binding OrdersInProgress}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="LGesamt" Grid.Row="2" Grid.Column="2" Content="{Binding CompletedOrders}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="3" Header="Tests" FontSize="16" Margin="312,11,312,71" >
            <Grid Width="400" Margin="0,0,-12,-34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="In Bearbeitung:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Fertiggestellt:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Name="LTestInBearbeitung" Grid.Row="0" Grid.Column="2" Content="{Binding TestsInProgress}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="LTestFertiggestellt" Grid.Row="1" Grid.Column="2" Content="{Binding TestsCompleted}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
