ManagementSoftware/View/DailyStatisticView.xaml

<UserControl x:Class="ManagementSoftware.View.DailyStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="540"
             DataContext="{Binding DailyStatistic, Source={StaticResource Locator}}">
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="260"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Content="Tagesstatistik vom:" Margin="0,22,304,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Right" Width="216"/>
        <Label Grid.Row="0" Content="Label" HorizontalAlignment="Left" Margin="231,22,0,0" VerticalAlignment="Top" Width="289" Height="49" FontSize="24"/>
        <GroupBox Grid.Row="1" Header="Bestellungen" FontSize="20" Margin="0,0,10,0">
            <Grid Height="261" Margin="0,0,16,-35" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Neue:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="In Bearbeitung:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Fertiggestellt:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Name="LNeue" Grid.Row="0" Grid.Column="2" Content="{Binding NewOrders}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Name="LInBearbeitung" Grid.Row="1" Grid.Column="2" Content="{Binding OrdersInProgress}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="LFertiggestellt" Grid.Row="2" Grid.Column="2" Content="{Binding OrdersCompleted}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="3" Header="Tests" FontSize="20" Margin="0,0,10,45">
            <Grid Height="180" VerticalAlignment="Top" Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="In Bearbeitung:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Fertiggestellt:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Name="LTestInBearbeitung" Grid.Row="0" Grid.Column="2" Content="{Binding TestsInProgress}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="LTestFertiggestellt" Grid.Row="1" Grid.Column="2" Content="{Binding TestsCompleted}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
